# testprojectak

./: README.md  pom.xml  testng.xml
src/test/java/com/otherTest/: TestCase  TestPrimeNumber.java
src/test/java/com/paytm/: API1.java  API2.java  Base.java
